{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8347500000000005,
        "y": 3.790999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3125,
        "y": 6.0432500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 6.9597500000000005
      },
      "prevControl": {
        "x": 1.9622942637210552,
        "y": 6.847877808680343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.59228868750989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.71577157461776
  },
  "useDefaultConstraints": true
}