{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2441938541284492,
        "y": 5.525300684860629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2266160782321567,
        "y": 5.551429811192956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.121419886358291,
        "y": 5.392220293699848
      },
      "prevControl": {
        "x": 2.0984381320614496,
        "y": 5.415617738642885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}