{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4639754372101341,
        "y": 5.477555644926105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9307101901240844,
        "y": 5.352492144799105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911588420399063,
        "y": 5.477555644926105
      },
      "prevControl": {
        "x": 2.881427046121668,
        "y": 5.499465322467231
      },
      "nextControl": {
        "x": 2.917883164470033,
        "y": 5.472983047817948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4639754372101341,
        "y": 5.477555644926105
      },
      "prevControl": {
        "x": 2.9276815868446553,
        "y": 5.476249188609488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}