{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3341611868408925,
        "y": 5.5307046632611785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6511285383681877,
        "y": 4.318907045221498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670369076849265,
        "y": 4.293609300181564
      },
      "prevControl": {
        "x": 2.6961313622982184,
        "y": 4.318449150857409
      },
      "nextControl": {
        "x": 2.647149785040311,
        "y": 4.271221389665002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3341611868408925,
        "y": 5.5307046632611785
      },
      "prevControl": {
        "x": 1.3155144921400956,
        "y": 5.54561014214621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}